<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
  <!-- for bootstrap css -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script> <!-- for bootstrap js -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /><!--  for jQuery -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Document</title>
</head>
<style>.card {
        transition: all 0.3s;
    }

    .card:hover {
        transform: scale(1.10);
    }



    #nonbtn {
        transition: all 0.4s;
        background-color: #ffffff;
        color: #000000;
    }

    .nonbtnfont {
        transition: all 0.4s;
        background-color: #ffffff00;
        color: #000000;
    }

    .nonbtnfont:hover {
        transform: scale(1.1);
        color: blue;
    }

    .btnnn {
        transition: all 0.4s;
        background-color: #515151;
        color: #ffffff;
    }

    .btnnn:hover {
        transform: scale(1.1);
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }

    #nonbtn:hover {
        transform: scale(1.1);
        color: blue;
    }

    .join {
        transition: all 0.2s;
    }

    .join:hover {
        transform: scale(1.1);
        background-color: rgb(97, 117, 95);
        font-weight: 400;
    }

    body.dark-theme {
        background-color: #121212;
        color: white;
    }

    /* shine effect */
    .shine-text {
        font-size: 3rem;
        font-weight: bold;
        position: relative;
        overflow: hidden;
        background: linear-gradient(90deg, #606060, rgb(34, 34, 34), #6e6e6e);
        background-size: 200%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: shine 4s infinite ease-in-out;
    }



    @keyframes shine {
        0% {
            background-position: 200% 0;
        }

        100% {
            background-position: -200% 0;
        }
    }

    .shine-text2 {
        font-size: 3rem;
        font-weight: bold;
        position: relative;
        overflow: hidden;
        background: linear-gradient(90deg, #9d9d9d, rgb(196, 196, 196), #9f9f9f);
        background-size: 200%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: shine 4s infinite ease-in-out;
    }


    @keyframes shine {
        0% {
            background-position: 200% 0;
        }

        100% {
            background-position: -200% 0;
        }
    }

    /*  */
    /* input[type="password"],
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    } */
    /* .submit-btn {
       padding: 10px 20px;
      border: none;
      background-color: teal;
      color: white;
      border-radius: 4px;
      cursor: pointer; 
    } */

    /* .submit-btn:disabled {
      background-color: grey;
      cursor: not-allowed;
    } */
    /* .toggle-btn {
        margin-bottom: 15px;
    } */
    .frosted-glass {
        background: rgba(255, 255, 255, 0.101);
        /* Semi-transparent white */
        backdrop-filter: blur(10px);
        /* Apply blur effect */
        -webkit-backdrop-filter: blur(10px);
        /* For Safari support */
        border: 1px solid rgba(255, 255, 255, 0.23);
        /* Subtle border */
        border-radius: 15px;
        /* Rounded corners */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        /* Soft shadow */
        padding: 20px;
        /* Inner spacing */

    }

    .requirements {
        list-style: none;
        padding: 0;
    }

    .requirements li {
        color: red;
        margin-bottom: 5px;
    }

    .requirements li.valid {
        color: rgb(0, 128, 0);
    }</style>
<script> $(document).ready(function () {
        //----------------------
$("#AlertModalSerr").modal('show');
    
})
    
</script>
<body onload="showmodal();">
    <div class="container">
        <div class="row">
            <div class="modal fade "data-bs-backdrop="static" data-bs-keyboard="false" id="AlertModalSerr" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                            <div
                                style="padding-left: 10px;padding-right: 10px; width: fit-content;height: fit-content;border-radius: 20px;">
                                <h5 style="margin-top: 10px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: #ffffff;"
                                    class="fs-1 shine-text">Jersify</h5>
                            </div>
                        </h1>
                        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                    </div>
                    <div class="modal-body" style="text-align: center;font-size: 110%;">
                        <span>
                        There was an issue saving your profile. Please Try again later.
                       
                        </span>
                    </div>
                    <div class="modal-footer">
                       <a href="organizer-details.html"><button type="button" class="btn btnnn" >GO back</button></a>
                        

                    </div>
                </div>
            </div>
        </div>
    </div>

        </div>
    </div>
    
</body>
</html>